tile.prismOre.name=Prism Ore
itemGroup.Chromancy=Chromancy
item.essenceOfPureLight.name=Essence of Pure Light
item.basicPrism.name=Basic Prism
item.prismDust.name=Prism Dust
item.lumingot.name=Lumingot
item.prismShard.name=Prism Shard
item.prismCore.name=Prism Core
item.paleLumingot.name=Pale Lumingot
item.redLumingot.name=Red Lumingot
item.yellowLumingot.name=Yellow Lumingot
item.blueLumingot.name=Blue Lumingot
item.orangeLumingot.name=Orange Lumingot
item.indigoLumingot.name=Indigo Lumingot
item.violetLumingot.name=Violet Lumingot
item.greenLumingot.name=Green Lumingot
item.lightStorageCrystal.name=Light Storage Crystal
tile.lightTable.name=Light Table
tile.lightAmplificationDevice.name=Light Amplification Device
item.lens.name=Lens
item.chromancyBookItem.name=Chromancy
focus.tooltip=It glows faintly
item.creativeFocus.name=Creative Focus
item.redFocus.name=Red Focus
item.orangeFocus.name=Orange Focus
item.yellowFocus.name=Yellow Focus
item.blueFocus.name=Blue Focus
item.indigoFocus.name=Indigo Focus
item.violetFocus.name=Violet Focus